ChemReagents/Pages/ReagentsPage/PageReag.xaml

<UserControl x:Class="ChemReagents.Pages.ReagentsPage.PageReag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.ReagentsPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" ResizeBehavior="PreviousAndNext" />

        <DataGrid x:Name="ReagentDG" AutoGenerateColumns="False" ItemsSource="{Binding ReagentList}"  SelectedItem="{Binding SelectReag,Mode=OneWayToSource}" Grid.Column="0" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Visible" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Жидкость?" Binding="{Binding IsWater}" />
                <DataGridTextColumn Header="!" IsReadOnly="True" Binding="{Binding Warn}" FontWeight="Bold"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Плотность" Binding="{Binding Density}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ShortSupplDG" ItemsSource="{Binding SuppliesList}" SelectedItem="{Binding SelectSuppl, Mode=OneWayToSource}" AutoGenerateColumns="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="Background" Value="#6495ED"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="Background" Value="#F4A460"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="3">
                                <Setter Property="Background" Value="#DC143C"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="4">
                                <Setter Property="Background" Value="#C0C0C0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата поставки" Binding="{Binding Date_Begin, StringFormat=dd.MM.yyyy}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата конца" Binding="{Binding Date_End, StringFormat=dd.MM.yyyy}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding RusState}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="button" Content="Изменить"  Command="{Binding AddSuppl}" CommandParameter="Edit" Margin="5"  />
                <Button x:Name="button1" Content="Добавить" Grid.Row="1" Command="{Binding AddSuppl}" CommandParameter="Add"  Margin="5"/>
                <!--<Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="195,19,0,0" VerticalAlignment="Top" Width="60" Height="71" Command="{Binding AddSuppl}" CommandParameter="generate"/>-->
                <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Удалить" Command="{Binding OtherSuppl}" CommandParameter="Delete"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
