ChemReagentsProject/Pages/PageSolutions/PageSolution.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageSolutions.PageSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid x:Name="SolutionsDG" ItemsSource="{Binding SolutionList}"  SelectedItem="{Binding SelectSolution,Mode=OneWayToSource}"  AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Рецепт" Binding="{Binding ConcentrName}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Концентрация"  Binding="{Binding RecipeName}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date_Begin}"/>
                <DataGridTextColumn Header="Годен до" />
                <DataGridTemplateColumn Header="Изменить рецепт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ChangeRec" Content="Сменить рецепт" Click="ChangeRec_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Column ="2" ItemsSource="{Binding SolutLineList}"  SelectedItem="{Binding SelectLine,Mode=OneWayToSource}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Реагент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="ReagComb" ItemsSource="{Binding ReagList}" SelectedItem="{Binding SelectReag}"   DisplayMemberPath="Name" SelectionChanged="ReagComb_SelectionChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поставка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox  Visibility="{Binding VisibComb}"  ItemsSource="{Binding SupplyList}"  SelectedItem="{Binding SelectSuppl}" DisplayMemberPath="Date_End"/>
                                <TextBox x:Name="SupplText" Text="Как" Visibility="{Binding VisibNoComb}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед.Изм."/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
