ChemReagentsProject/Pages/PageSolutions/PageSolution.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageSolutions.PageSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker Width="200" HorizontalAlignment="Left" SelectedDate="{Binding StartDate}" />
            <DatePicker Width="200" HorizontalAlignment="Left" Margin="230,0,0,0" SelectedDate="{Binding EndDate}"/>

            <DataGrid Grid.Row="1" x:Name="SolutionsDG" ItemsSource="{Binding SolutionList}"  SelectedItem="{Binding SelectSolution,Mode=OneWayToSource}"  AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                    <DataGridTextColumn  Header="Рецепт" Binding="{Binding RecipeName}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Концентрация"   Binding="{Binding ConcentrName}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date_Begin, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Годен до" />
                    <DataGridTemplateColumn Header="Изменить рецепт">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChangeRec" Content="Сменить рецепт" Click="ChangeRec_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
       


        <DataGrid Grid.Column ="2" ItemsSource="{Binding SolutLineList}"  SelectedItem="{Binding SelectLine,Mode=OneWayToSource}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Реагент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="ReagComb" ItemsSource="{Binding ReagList}" SelectedItem="{Binding SelectReag}"   DisplayMemberPath="Name" SelectionChanged="ReagComb_SelectionChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поставка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="SupplComb" Visibility="{Binding VisibComb}"  ItemsSource="{Binding SupplyList}"  SelectedItem="{Binding SelectSuppl}" SelectionChanged="SupplComb_SelectionChanged" DisplayMemberPath="ShortName">
                                    <!--<Style TargetType="ComboBoxItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}" Value="1">
                                                <Setter Property="Background" Value="#6495ED"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="2">
                                                <Setter Property="Background" Value="#F4A460"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="3">
                                                <Setter Property="Background" Value="#DC143C"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}" Value="4">
                                                <Setter Property="Background" Value="#C0C0C0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>-->
                                </ComboBox>
                                <TextBox x:Name="SupplText" Text="{Binding NameOtherComp}" Visibility="{Binding VisibNoComb}" TextChanged="SupplText_TextChanged"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед.Изм."/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="button" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Width="85" Height="63"  Command="{Binding TabCommand}"/>-->

    </Grid>
</UserControl>
