ChemReagentsProject/Pages/PageSolutions/PageSolution.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageSolutions.PageSolution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageSolutions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid x:Name="SolutionsDG" ItemsSource="{Binding SolutionList}"  SelectedItem="{Binding SelectSolution,Mode=OneWayToSource}"  AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn  Header="Рецепт"/>
                <DataGridTextColumn  Header="Концентрация"/>
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date_Begin}"/>
                <DataGridTextColumn Header="Годен до" />
                <!--<DataGridTemplateColumn Header="Изменить рецепт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ChangeRec" Content="Сменить рецепт" Click="ChangeRec_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

            </DataGrid.Columns>
        </DataGrid>


        <DataGrid Grid.Column ="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridComboBoxColumn Header="Поставка"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед.Изм."/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</UserControl>
