ChemReagentsProject/Pages/PageSolutions/WinEditRecInSuppl.xaml

<Window x:Class="ChemReagentsProject.Pages.PageSolutions.WinEditRecInSuppl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageSolutions"
        mc:Ignorable="d"
        Title="WinEditRecInSuppl" Height="450" Width="800">
    <Window.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Height="30" VerticalAlignment="Top" Text="Раствор"/>
            <TextBlock Grid.Column="1" Height="30" VerticalAlignment="Top" Text="Концентрация"/>

            <ComboBox x:Name="RecipeCB" Height="30" VerticalAlignment="Top" ItemsSource="{Binding ListRecip}" SelectedItem="{Binding SelectRecip}" DisplayMemberPath="Name" Margin="0,30,0,0"/>
            <ComboBox  x:Name="ConcentrCB"  Height="30" VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding ListConcent}" SelectedItem="{Binding SelectConcent}" DisplayMemberPath="Name" Margin="0,30,0,0"/>

            <TextBox Height="30" VerticalAlignment="Bottom" Margin="10" Text="{Binding SoloRecipeName}"/>
            <TextBox Grid.Column="1" Height="30" VerticalAlignment="Bottom" Margin="10" Text="{Binding SoloConcentrName}" />

        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.ColumnSpan="3"  ItemsSource="{Binding ListRecLine}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Реактив" Binding="{Binding ReactiveName}"></DataGridTextColumn>
                    <!--<DataGridComboBoxColumn x:Name="column"   SelectedValueBinding="{Binding ReagentId }" Header="Реактив" DisplayMemberPath="Name" SelectedValuePath="Id"/>-->
                    <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Units}"></DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>

            <Button Grid.Column="0" Grid.Row="1" Content="Ок" Command="{Binding ComButton}" CommandParameter="Save"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Убрать рецепт" Command="{Binding ComButton}" CommandParameter="SaveAndNull"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Отмена" Command="{Binding ComButton}" CommandParameter="Cancel"/>

        </Grid>

    </Grid>
</Window>
