ChemReagents/Pages/ReportPage/PageReports.xaml

<UserControl x:Class="ChemReagents.Pages.ReportPage.PageReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.ReportPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid Grid.Column="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox"  TextWrapping="Wrap" Text="{Binding SelYear}" Grid.Column="0" Margin="5"/>

            <ComboBox x:Name="comboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectMonth}" SelectedValuePath="num" DisplayMemberPath="Name"/>
            <Button x:Name="button" Content="Создать отчёт"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="5,10,5,330" Command="{Binding Create}"/>
            <Button  Content="Применить отчёт"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="0,84,10,256"/>
            <Button  Content="Экспортировать в Excel"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="0,159,10,181"/>
            
        </Grid>
      
        


    </Grid>
</UserControl>
