ChemReagents/Pages/ReportPage/PageReports.xaml

<UserControl x:Class="ChemReagents.Pages.ReportPage.PageReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.ReportPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Height="8" Background="Black" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
            <DataGrid ItemsSource="{Binding OstatkList}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id поставки" Binding="{Binding SupplyId}"/>
                    <DataGridTextColumn Header="Имя реагента" Binding="{Binding ReagentName}"/>
                    <DataGridTextColumn Header="Расход за месяц" Binding="{Binding CountMonth}"/>
                    <DataGridTextColumn Header="Остаток" Binding="{Binding RemainMonth}"/>
                    <DataGridTextColumn Header="Ед.Изм." Binding="{Binding Units}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="2" ItemsSource="{Binding WriteList}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id поставки" Binding="{Binding SupplyId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя реагента" Binding="{Binding ReagentName}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Расход за месяц" Binding="{Binding CountMonth}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Остаток" Binding="{Binding RemainMonth}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ед.Изм." Binding="{Binding Units}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Списать?" Binding="{Binding AcceptWriteOff}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox"  TextWrapping="Wrap" Text="{Binding SelYear}" Grid.Column="0" Margin="5"/>

            <ComboBox x:Name="comboBox" Grid.Column="1" Margin="5" ItemsSource="{Binding MonthList}" SelectedValue="{Binding SelectMonth}" SelectedValuePath="num" DisplayMemberPath="Name"/>
            <Button x:Name="button" Content="Создать/посмотреть отчёт"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="0,46,10,294" Command="{Binding Create}"/>
            <Button  Content="Применить отчёт"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="0,111,10,229" Command="{Binding Accept}"/>
            <Button  Content="Экспортировать в Excel"  Grid.Row="1" Grid.ColumnSpan="2" Height="60" Margin="0,193,10,147" Command="{Binding Export}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="17" Text="{Binding Info}"/>

        </Grid>




    </Grid>
</UserControl>
