ChemReagentsProject/VVM/ReagentP/ReagentPage.xaml

<UserControl x:Class="ChemReagentsProject.VVM.ReagentP.ReagentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reagentP="clr-namespace:ChemReagentsProject.VVM.ReagentP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1000">
    <UserControl.DataContext>
        <reagentP:ReagentVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" ResizeBehavior="PreviousAndNext" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock>Учитываемые</TextBlock>
                <ToggleButton
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                    ToolTip="MaterialDesignSwitchLightToggleButton"
                    IsChecked="True" />
                <TextBlock>Неучитываемые</TextBlock>
                <Button Height="25" Command="{Binding SaveAll}"
                    ToolTip="Save"
                    Content="{materialDesign:PackIcon Kind=ContentSave}" />
            </StackPanel>
          
            <DataGrid Grid.Row="1" ItemsSource="{Binding ReagentList}" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                materialDesign:DataGridAssist.ColumnHeaderPadding="2 2 2 2" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Формула" Binding="{Binding Formula}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Синонимы" Binding="{Binding Synonyms}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Жидкость?" Binding="{Binding isWater}" />
                    <DataGridCheckBoxColumn Header="Всегда?" Binding="{Binding  isAlwaysWater}" />
                    <DataGridTextColumn Header="ГОСТ" Binding="{Binding GOST}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Где находится" Binding="{Binding Location}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

</UserControl>
