ChemReagentsProject/Pages/WinEditSupplies/WinEditSupplies.xaml

<Window x:Class="ChemReagentsProject.Pages.WinEditSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagentsProject.Pages"
        mc:Ignorable="d"
        Title="WinEditSupplies" Height="450" Width="800" MinHeight="450">
    <Window.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
        <Style    TargetType="TextBox"   BasedOn="{StaticResource ColumnEdit}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Background="Black" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="id" VerticalAlignment="Center" Margin="90,11,89,10"   />
            <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding SupId}" Margin="36.562,11,98,10"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер реактива" Margin="15,12,14,10"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="0" Margin="20.562,11,82,9" />


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Название реактива" Grid.ColumnSpan="2" Margin="-2,11,60.438,11"/>
            <!--<TextBox Grid.Row="2" Grid.Column="1"  Margin="10" Width="177" Height="33"  />-->
            <ComboBox  Name="Bombobox" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListReag}" SelectedItem="{Binding SelectReag}" DisplayMemberPath="Name" Grid.ColumnSpan="2" Margin="0,0,0,1" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Поставщик" Margin="41,10,41,12"/>
            <!--<TextBox Grid.Row="3" Grid.Column="1"  Margin="10" Width="177" Height="33" />-->
            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListSuppliers}"  SelectedItem="{Binding SelectSupplier}" DisplayMemberPath="Name" Grid.ColumnSpan="2" Margin="0,46,0,1" Grid.RowSpan="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата поставки" Margin="24,10,23,12"/>
            <!--<TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SupDTBeg}" Margin="10" Width="177" Height="33" />-->
            <DatePicker x:Name="CalendB" Grid.Row="3" Grid.Column="1"  SelectedDate="{Binding SupDTBeg}" Grid.ColumnSpan="2" Margin="0,46,0,1" Grid.RowSpan="2"  />


            <TextBlock Grid.Row="5" Grid.Column="0" Text="Годен до" Margin="52,10,52,11"/>
            <!--<TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding SupDTEnd}" Margin="10" Width="177" Height="33" />-->
            <DatePicker x:Name="Calend" Grid.Row="4" Grid.Column="1"  SelectedDate="{Binding SupDTEnd}" Grid.ColumnSpan="2" Margin="0,46,0,1" Grid.RowSpan="2" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество" Margin="39,10,38,12"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Margin="10,6,10,8" Width="177" Height="33" Text="{Binding SupAmount}" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Остаток" Margin="57,10,57,11.556"/>

            <TextBlock Grid.Row="7" Grid.Column="1"  Margin="10,7,10,6.556" Width="177" Height="33" Grid.ColumnSpan="2" Text="{Binding Remainder}" />

            <Button Grid.Row="8" Grid.Column="0" Margin="10,10.444,10,9.556" Content="Сохранить" Command="{Binding ComButton}" CommandParameter="Save"/>
            <Button x:Name="butto" Grid.Row="8" Grid.Column="1" Margin="10,10.444,10,9.556" Content="Отмена"  Command="{Binding ComButton}" CommandParameter="Cancel" Grid.ColumnSpan="2" />

        </Grid>
        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.ColumnSpan="3"  ItemsSource="{Binding SupplyStringsList}" SelectedItem="{Binding SelectString}" AutoGenerateColumns="False" IsReadOnly="True"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateUse,  StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Откуда" Binding="{Binding FromWhere}"/>
                    <DataGridTextColumn Header="На что израсходовано" Binding="{Binding NameTarget}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Margin="10" Content="Добавить" Command="{Binding ConsumpButton}" CommandParameter="Add"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Изменить"  Command="{Binding ConsumpButton}" CommandParameter="Change"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="10" Content="Удалить"  Command="{Binding ConsumpButton}" CommandParameter="Remove"/>

        </Grid>
       
    </Grid>
</Window>
