ChemReagents/Pages/SupplyWin/WinConsump.xaml

<Window x:Class="ChemReagents.Pages.SupplyWin.WinConsump"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagents.Pages.SupplyWin"
        mc:Ignorable="d"
        Title="WinConsump"  Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="На что тратим" />
            <TextBlock Grid.Row="1" Text="Дата" />
            <TextBlock Grid.Row="2" Text="Количество" />

            <TextBox Grid.Column="1" Margin="10"  Text="{Binding NameB}"/>
            <!--<TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding DateB}"/>-->
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="10" SelectedDate="{Binding DateB}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Text="{Binding CountB}"/>

            <Button Grid.Row="4" Margin="10" Content="Ок" Command="{Binding ComButton}" CommandParameter="Save"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="10" Content="Отмена" Command="{Binding ComButton}" CommandParameter="Cancel"/>
        </Grid>
    </Grid>
</Window>
