ChemReagents/Pages/SupplyWin/WinSupply.xaml

<Window x:Class="ChemReagents.Pages.SupplyWin.WinSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagents.Pages.SupplyWin"
        mc:Ignorable="d"
        Title="WinSupply" Height="450" Width="800">
    <Window.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
        <Style    TargetType="TextBox"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="Button"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="DatePicker"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="ComboBox"   BasedOn="{StaticResource BigText}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"  />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Background="Black" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="ID" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SupplId}"/>
            <TextBlock Grid.Row="1"  Text="ID Реактива" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReagId}"/>
            <TextBlock Grid.Row="2"  Text="Номер реактива" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReagNumb}"/>
            <TextBlock Grid.Row="3"  Text="Название реактива" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding ReagentList}" SelectedItem="{Binding SelectReag}"/>
            <TextBlock Grid.Row="4"  Text="Поставщик" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding SuppliersList}" SelectedItem="{Binding SelectSupplier}"/>
            <TextBlock Grid.Row="5"  Text="Дата поставки" />
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DateBeg}"/>
            <TextBlock Grid.Row="6"  Text="Годен до" />
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding DateEnd}"/>
            <TextBlock Grid.Row="7"  Text="Количество" />
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Amount}"/>
            <TextBlock Grid.Row="8"  Text="Остаток" />
            <TextBlock Grid.Row="8"  Grid.Column="1" Text="{Binding Remaind}" />
            <Button Grid.Row="9"   Margin="5" Content="Сохранить"/>
            <Button Grid.Row="9" Grid.Column="1"  Margin="5" Content="Отмена"/>
        </Grid>
    </Grid>
</Window>
