ChemReagents/Pages/SupplyWin/WinSupply.xaml

<Window x:Class="ChemReagents.Pages.SupplyWin.WinSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagents.Pages.SupplyWin"
        xmlns:local2="clr-namespace:ChemReagents.Additional"
        mc:Ignorable="d"
        Title="WinSupply" Height="550" Width="800">
    <Window.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
        <Style    TargetType="TextBox"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="Button"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="DatePicker"   BasedOn="{StaticResource BigText}" />
        <Style    TargetType="ComboBox"   BasedOn="{StaticResource BigText}" />
        <local2:DecimalConverter x:Key="decimalconverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"  />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Background="Black" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="{Binding DevModeHeigh}"/>
                <RowDefinition Height="{Binding DevModeHeigh}"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="{Binding UnWriteHeigh}"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition  Height="{Binding IsWaterHeigh}"/>
                <RowDefinition  Height="{Binding IsWaterHeigh}"/>
                <RowDefinition Height="{Binding IsWaterHeigh}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="ID" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SupplId}"/>
            <TextBlock Grid.Row="1"  Text="ID Реактива" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ReagId}"/>
            <TextBlock Grid.Row="2"  Text="Номер реактива" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ReagNumb}"/>
            <TextBlock Grid.Row="3"  Text="Название реактива" />
            <!--<ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding ReagentList}" SelectedItem="{Binding SelectReag}" DisplayMemberPath="Name" IsEnabled="False" />-->
            <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding ReagName}" />
            <TextBlock Grid.Row="4"  Text="Поставщик" />
            <ComboBox x:Name="Combo" Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding SuppliersList}" SelectedItem="{Binding SelectSupplier}" DisplayMemberPath="Name"/>
            <TextBlock Grid.Row="5"  Text="Дата производства" />
            <DatePicker Grid.Row="5" Grid.Column="1" SelectedDate="{Binding DateProduction}"/>
            <TextBlock Grid.Row="6"  Text="Дата поставки" />
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding DateStartUse}"/>
            <TextBlock Grid.Row="7"  Text="Годен до" />
            <DatePicker Grid.Row="7" Grid.Column="1" SelectedDate="{Binding DateExpiration}"/>
            <TextBlock Grid.Row="8"  Text="Дата списания" />
            <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding DateUnWrite}"/>
            <TextBlock Grid.Row="9"  Text="Количество в гр." />
            <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding AmountGr,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="10"  Text="Остаток в гр." />
            <TextBlock Grid.Row="10"  Grid.Column="1" Text="{Binding RemaindGr}" />
            <TextBlock Grid.Row="11"  Text="Плотность" />
            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Density, Converter={StaticResource decimalconverter}}" Margin="5" x:Name="box"/>
            <TextBlock Grid.Row="12"  Text="Количество в мл." />
            <TextBox Grid.Row="12" Grid.Column="1" Margin="5" Text="{Binding AmountMl, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="13"  Text="Остаток в мл." />
            <TextBlock Grid.Row="13"  Grid.Column="1" Text="{Binding RemaindMl}" />
            <Button Grid.Row="14"   Margin="5" Content="Сохранить" Command="{Binding SaveCommand}" CommandParameter="Save"/>
            <Button Grid.Row="14" Grid.Column="1"  Margin="5" Content="Отмена" Command="{Binding SaveCommand}" CommandParameter="Cacnel"/>
        </Grid>
        <Grid  Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding ConsumpList}" AutoGenerateColumns="False" Grid.ColumnSpan="3" SelectedItem="{Binding SelectSupString}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DateBegin,  StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Куда" Binding="{Binding FromWhere}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Count}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="1" Margin="5" Content="Добавить" Command="{Binding EditConsump}" CommandParameter="Add"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Content="Изменить"  Command="{Binding EditConsump}" CommandParameter="Edit"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="Удалить"  Command="{Binding EditConsump}" CommandParameter="Delete"/>
        </Grid>

    </Grid>
</Window>
