ChemReagentsProject/Pages/PageReziepe/PageReziepe.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageReziepe.PageReziepe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageReziepe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid x:Name="ReziepeDG"  >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Header="ГОСТ"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="ReactiveDG" Grid.Column="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Units}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Полка"></DataGridTextColumn>
                <DataGridTextColumn Header="Синонимы"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
