ChemReagentsProject/Pages/PageReziepe/PageReziepe.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageReziepe.PageReziepe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageReziepe"
              Name="ThisPage"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>-->
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ReziepeDG" ItemsSource="{Binding RecipeList}" SelectedItem="{Binding SelectRecipe,Mode=OneWayToSource}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ГОСТ"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="ConcentrDG" Grid.Column="1" ItemsSource="{Binding ConcentrList}" SelectedItem="{Binding SelectConcentr,Mode=OneWayToSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Концентрация" Binding="{Binding NameOfConc}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
      

        <DataGrid x:Name="ReactiveDG" Grid.Column="2" ItemsSource="{Binding RecipeLineList}" AutoGenerateColumns="False"    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>-->
                <DataGridComboBoxColumn x:Name="column"   SelectedValueBinding="{Binding ReagentId }" Header="Реактив" DisplayMemberPath="Name" SelectedValuePath="Id"/>

                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Units}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Полка"></DataGridTextColumn>
                <DataGridTextColumn Header="Синонимы"></DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <!--<ComboBox x:Name="ItemS" Visibility="Visible" Grid.Column="2" ItemsSource="{Binding ElementName=ThisPage, Path=DataContext.ReagentList}"/>-->
    </Grid>
</UserControl>
