ChemReagentsProject/Pages/PageReports/PageReports.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageReports.PageReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageReports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid Grid.Column="2">

        </DataGrid>

        <Grid >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Начало" />
                    <Calendar x:Name="calend"   />
                    <Button Height="30" Content="Сгенерировать отчёт" Command="{Binding GenerateCommand}"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Конец" />
                    <Calendar x:Name="calend_Copy" />
                    <Button Height="30" Content="Сохранить"/>
                </StackPanel>
            </StackPanel>
            
          

            
          
        </Grid>
       
    </Grid>
</UserControl>
