ChemReagentsProject/Pages/PageReports/PageReports.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageReports.PageReports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageReports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
        <Style    TargetType="Button"   BasedOn="{StaticResource BigText}" />
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <DataGrid Grid.Column="2" ItemsSource="{Binding ReportList}">

        </DataGrid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Начало" VerticalAlignment="Top" Grid.Row="0" />
            <Calendar x:Name="calend"  SelectedDate="{Binding RepBeg}"  Grid.Row="1" />
            <TextBlock Grid.Column="1" Text="Конец" VerticalAlignment="Top" />
            <Calendar Grid.Column="1"  x:Name="calend_end"  SelectedDate="{Binding RepEnd}" Grid.Row="1" />
            <Button  Content="Сгенерировать отчёт" Command="{Binding GenerateCommand}"   Grid.Row="2" Grid.ColumnSpan="2" Margin="5"/>




            <Button    Content="Сохранить в Excel" Command="{Binding SaveCommand}" Grid.Row="3"  Grid.ColumnSpan="2" Margin="5"/>
            <Button  Content="Списать" Command="{Binding WriteOff}" Grid.Row="4"  Grid.ColumnSpan="2" Margin="5"/>
            <!--<StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Конец" />
                    <Calendar x:Name="calend_end"  SelectedDate="{Binding RepEnd}"  />
                    <Button Height="30" Content="Сохранить"/>
                </StackPanel>
            </StackPanel>-->





        </Grid>

    </Grid>
</UserControl>
