ChemReagentsProject/VVM/MainWin/MainTabMenu.xaml

<UserControl x:Class="ChemReagentsProject.VVM.MainWin.MainTabMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ChemReagentsProject.VVM.MainWin"
             xmlns:local="clr-namespace:ChemReagentsProject.VVM.MainWin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:MainTabMenuVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryMid">
            <StackPanel
                 Orientation="Vertical"
                Margin="2">
                <RadioButton Command="{Binding SelectPageComm}"
                             CommandParameter="Reagent"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TestTube"  />
                        <TextBlock>Реактивы</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton Command="{Binding SelectPageComm}"
                             CommandParameter="Recipe"
                             Checked="RadioButton_Checked"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewListOutline" />
                        <TextBlock>Рецепты</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False"
                    IsEnabled="False"
                    Content="THIRD" />
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="False">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TestTube"  />
                        <TextBlock> А всё</TextBlock>
                    </StackPanel>
                </RadioButton>
                <RadioButton
                    Content="C"
                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                    IsChecked="False"
                    ToolTip="MaterialDesignActionLightToggleButton" />
            </StackPanel>
        </materialDesign:ColorZone>
        <ContentControl Grid.Column="1" Content="{Binding  CurrentPage}"/>
    </Grid>
</UserControl>