ChemReagentsProject/Pages/WinEditSupplies.xaml

<Window x:Class="ChemReagentsProject.Pages.WinEditSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChemReagentsProject.Pages"
        mc:Ignorable="d"
        Title="WinEditSupplies" Height="450" Width="800" MinHeight="450">
    <Window.Resources>
        <Style    TargetType="TextBlock"   BasedOn="{StaticResource ColumnEdit}" />
        <Style    TargetType="TextBox"   BasedOn="{StaticResource ColumnEdit}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300" MaxWidth="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Background="Black" ResizeBehavior="PreviousAndNext" Width="5"/>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="id" VerticalAlignment="Center"   />
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding SupId}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Номер реактива"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="30" />


            <TextBlock Grid.Row="2" Grid.Column="0" Text="Название"/>
            <TextBox Grid.Row="2" Grid.Column="1"  Margin="10" Width="177" Height="33"  />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Поставщик"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="10" Width="177" Height="33" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата поставки"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Margin="10" Width="177" Height="33" />

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Годен до"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Margin="10" Width="177" Height="33" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Количество"/>
            <TextBox Grid.Row="6" Grid.Column="1"  Margin="10" Width="177" Height="33" />
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Остаток"/>
            <TextBox Grid.Row="7" Grid.Column="1"  Margin="10" Width="177" Height="33" />






        </Grid>

    </Grid>
</Window>
