ChemReagents/Pages/SolutionsPage/PageSolutions.xaml

<UserControl x:Class="ChemReagents.Pages.SolutionsPage.PageSolutions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.SolutionsPage"
             xmlns:local2="clr-namespace:ChemReagents.Additional"
             
               Name="SolutPage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <local2:DecimalConverter x:Key="decimalconverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker Width="200" HorizontalAlignment="Left" SelectedDate="{Binding StartDate}" />
            <DatePicker Width="200" HorizontalAlignment="Left" Margin="230,0,0,0" SelectedDate="{Binding EndDate}"/>

            <DataGrid Grid.Row="1" x:Name="SolutionsDG" ItemsSource="{Binding SolutionList}"  SelectedItem="{Binding SelectSolution,Mode=OneWayToSource}"  AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"  Visibility="Visible"/>
                    <DataGridTextColumn  Header="Рецепт" Binding="{Binding RecipeName}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Концентрация"   Binding="{Binding ConcentrName}"  IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Количество"   Binding="{Binding Count, Converter={StaticResource decimalconverter}}" />
                    <DataGridTemplateColumn Header="Дата изготовления">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date_Begin}" SelectedDateChanged="DateBegin_SelectedDateChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date_Begin, StringFormat=dd.MM.yyyy}"/>-->
                    <DataGridTemplateColumn Header="Годен до">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Date_End}" SelectedDateChanged="DateEnd_SelectedDateChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Годен до" />-->
                    <DataGridTemplateColumn Header="Изменить рецепт">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChangeRec" Content="Сменить рецепт"  Click="ChangeRec_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ГОСТ" Binding="{Binding GOST}"/>
                    <DataGridTextColumn Header="Коэфф.П-ки" Binding="{Binding CoefCorrect}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <DataGrid Grid.Column ="2" ItemsSource="{Binding SolutLineList}"  SelectedItem="{Binding SelectSolutLine,Mode=OneWayToSource}"  AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanTake}" Value="true">
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CanTake}" Value="false">
                            <Setter Property="Background" Value="#EF5D5D"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTemplateColumn Header="Реактив">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="ReagComb" ItemsSource="{Binding ElementName=SolutPage, Path=DataContext.ReagentList}"   
                                          SelectedValue="{Binding ReagentId}"  SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="ReagComb_SelectionChanged" 
                                           IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="ReagComb_TextChanged"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поставка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="SupplComb" Visibility="{Binding VisibComb}" SelectionChanged="SupplComb_SelectionChanged" 
                                          ItemsSource="{Binding SupplyList}"  SelectedValue="{Binding SupplyId}" SelectedValuePath="Id"  DisplayMemberPath="ShortName">
                                </ComboBox>
                                <TextBox x:Name="SupplText" Text="{Binding NameOtherComponent}" Visibility="{Binding VisibNoComb}" TextChanged="SupplText_TextChanged"  />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Осталось" Binding="{Binding CountBalance}" IsReadOnly="True" />
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count, Converter={StaticResource decimalconverter}}" />
                <DataGridTextColumn Header="Ед.Изм." Binding="{Binding Units}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="button" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Width="85" Height="63"  Command="{Binding TabCommand}"/>-->

    </Grid>
</UserControl>
