ChemReagents/Pages/SolutionsPage/PageSolutions.xaml

<UserControl x:Class="ChemReagents.Pages.SolutionsPage.PageSolutions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.SolutionsPage"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="8" Background="Black" ResizeBehavior="PreviousAndNext" />
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker Width="200" HorizontalAlignment="Left" SelectedDate="{Binding StartDate}" />
            <DatePicker Width="200" HorizontalAlignment="Left" Margin="230,0,0,0" SelectedDate="{Binding EndDate}"/>

            <DataGrid Grid.Row="1" x:Name="SolutionsDG" ItemsSource="{Binding SolutionList}"  SelectedItem="{Binding SelectSolution,Mode=OneWayToSource}"  AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"  Visibility="Visible"/>
                    <DataGridTextColumn  Header="Рецепт" Binding="{Binding RecipeName}" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Концентрация"   Binding="{Binding ConcentrName}"  IsReadOnly="True"/>
                    <DataGridTextColumn  Header="Количество"   Binding="{Binding Count}" />
                    <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Date_Begin, StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Годен до" />
                    <DataGridTemplateColumn Header="Изменить рецепт">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ChangeRec" Content="Сменить рецепт" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <DataGrid Grid.Column ="2" ItemsSource="{Binding SolutLineList}"  SelectedItem="{Binding SelectLine,Mode=OneWayToSource}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Visibility="Hidden"/>
                <DataGridTemplateColumn Header="Реагент">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="ReagComb" ItemsSource="{Binding ReagList}" SelectedItem="{Binding SelectReag}"   DisplayMemberPath="Name" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Поставка">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ComboBox x:Name="SupplComb" Visibility="{Binding VisibComb}"  ItemsSource="{Binding SupplyList}"  SelectedItem="{Binding SelectSuppl}"  DisplayMemberPath="ShortName">
                                 
                                </ComboBox>
                                <TextBox x:Name="SupplText" Text="{Binding NameOtherComp}" Visibility="{Binding VisibNoComb}"   />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                <DataGridTextColumn Header="Ед.Изм."/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="button" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Margin="438,262,0,0" VerticalAlignment="Top" Width="85" Height="63"  Command="{Binding TabCommand}"/>-->

    </Grid>
</UserControl>
