ChemReagents/Pages/ReciepePage/PageReziepe.xaml

<UserControl x:Class="ChemReagents.Pages.ReciepePage.PageReziepe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagents.Pages.ReciepePage"
              Name="ThisPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" ResizeBehavior="PreviousAndNext" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ReziepeDG" ItemsSource="{Binding RecipeList}" SelectedItem="{Binding SelectRecipe,Mode=OneWayToSource}"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Visibility="Hidden" Binding="{Binding Id}"></DataGridTextColumn>

                    <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ГОСТ"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="ConcentrDG" Grid.Column="1" ItemsSource="{Binding ConcentrList}" SelectedItem="{Binding SelectConcentr,Mode=OneWayToSource}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Visibility="Hidden"></DataGridTextColumn>
                    <DataGridTextColumn Header="Концентрация" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Объём" Binding="{Binding Count}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <DataGrid x:Name="ReactiveDG" Grid.Column="2" ItemsSource="{Binding RecipeLineList}" SelectedItem="{Binding SelectRezLine, Mode=OneWayToSource}" AutoGenerateColumns="False"    >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True"  Visibility="Visible"></DataGridTextColumn>

                <!--<DataGridComboBoxColumn x:Name="CReagents"   SelectedValueBinding="{Binding ReagentId }"   Header="Реактив" DisplayMemberPath="Name" SelectedValuePath="Id"/>-->
                <DataGridTemplateColumn x:Name="ReagTemp" Header="Реагент">
                    <DataGridTemplateColumn.CellTemplate>
                        <!--ItemsSource="{Binding ReagList}" SelectedItem="{Binding SelectReag}"-->
                        <DataTemplate>
                            <ComboBox x:Name="ReagComb"  ItemsSource="{Binding ElementName=ThisPage, Path=DataContext.ReagentList}"
                                      SelectedValue="{Binding ReagentId}"  SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="ReagComb_SelectionChanged"
                                      IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="ReagComb_TextChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Units}"></DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <!--<ComboBox x:Name="ItemS" Visibility="Visible" Grid.Column="2" ItemsSource="{Binding ElementName=ThisPage, Path=DataContext.ReagentList}"/>-->
    </Grid>
</UserControl>
