ChemReagentsProject/Pages/PageReagents/PageReag.xaml

<UserControl x:Class="ChemReagentsProject.Pages.PageReagents.PageReag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemReagentsProject.Pages.PageReagents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Width="5" Background="Black" ResizeBehavior="PreviousAndNext" />

        <DataGrid x:Name="ReagentDG" AutoGenerateColumns="False" ItemsSource="{Binding ReagentList}"  SelectedItem="{Binding SelectReag,Mode=OneWayToSource}" Grid.Column="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="№Реактива" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Единицы измерения" Binding="{Binding Units}"></DataGridTextColumn>
                <DataGridTextColumn Header="Полка"></DataGridTextColumn>
                <DataGridTextColumn Header="Синонимы"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <DataGrid x:Name="ShortSupplDG" ItemsSource="{Binding SuppliesList}" SelectedItem="{Binding SelectSuppl, Mode=OneWayToSource}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата поставки" Binding="{Binding Date_Begin}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Дата конца" Binding="{Binding Date_End}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid  Grid.Row="1">
                <Button x:Name="button" Content="Изменить/посмотреть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Height="39" Command="{Binding AddSuppl}" CommandParameter="Edit" />
                <Button x:Name="button1" Content="Добавить" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="180" Height="36" Command="{Binding AddSuppl}" CommandParameter="Add" />


            </Grid>
        </Grid>
    </Grid>
</UserControl>
